{% extends "base.html" %}

{% block title %}About - Fitness Tracker Analytics{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-4 text-center mb-4">
                <i class="fas fa-info-circle text-primary me-3"></i>
                About This Project
            </h1>
            <p class="lead text-center text-muted">
                Learn about the technology, data, and team behind this fitness tracker analytics platform
            </p>
        </div>
    </div>

    <!-- Project Overview -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-project-diagram me-2"></i>Project Overview
                    </h5>
                </div>
                <div class="card-body">
                    <p class="lead">
                        The Fitness Tracker Analytics Platform is a comprehensive web application designed to provide insights into the fitness tracking device market. 
                        Our platform analyzes over 1,200 fitness trackers from major brands, offering detailed analytics, visualizations, and intelligent recommendations.
                    </p>
                    <p>
                        This project was built to help consumers make informed decisions when purchasing fitness trackers by providing data-driven insights 
                        into device performance, features, pricing, and user satisfaction across different brands and categories.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tech Stack -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-code me-2"></i>Technology Stack
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-server me-2 text-primary"></i>Backend Technologies</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i><strong>Flask:</strong> Python web framework for server-side logic</li>
                                <li><i class="fas fa-check text-success me-2"></i><strong>Pandas:</strong> Data manipulation and analysis</li>
                                <li><i class="fas fa-check text-success me-2"></i><strong>NumPy:</strong> Numerical computations and statistics</li>
                                <li><i class="fas fa-check text-success me-2"></i><strong>JSON:</strong> Data serialization and API responses</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-desktop me-2 text-primary"></i>Frontend Technologies</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i><strong>HTML5 & CSS3:</strong> Modern web standards</li>
                                <li><i class="fas fa-check text-success me-2"></i><strong>Bootstrap 5:</strong> Responsive CSS framework</li>
                                <li><i class="fas fa-check text-success me-2"></i><strong>JavaScript:</strong> Interactive client-side functionality</li>
                                <li><i class="fas fa-check text-success me-2"></i><strong>Chart.js:</strong> Interactive data visualizations</li>
                                <li><i class="fas fa-check text-success me-2"></i><strong>DataTables.js:</strong> Advanced table features</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-star me-2"></i>Key Features
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="feature-card">
                                <i class="fas fa-tachometer-alt text-primary fs-2 mb-3"></i>
                                <h6>Interactive Dashboard</h6>
                                <p class="text-muted">Real-time statistics and key metrics with beautiful visualizations</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="feature-card">
                                <i class="fas fa-chart-bar text-success fs-2 mb-3"></i>
                                <h6>Advanced Analytics</h6>
                                <p class="text-muted">Comprehensive data analysis with multiple chart types and insights</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="feature-card">
                                <i class="fas fa-robot text-warning fs-2 mb-3"></i>
                                <h6>Smart Recommendations</h6>
                                <p class="text-muted">AI-powered product recommendations based on user preferences</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="feature-card">
                                <i class="fas fa-table text-danger fs-2 mb-3"></i>
                                <h6>Data Explorer</h6>
                                <p class="text-muted">Advanced table with search, sort, and export capabilities</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="feature-card">
                                <i class="fas fa-mobile-alt text-info fs-2 mb-3"></i>
                                <h6>Responsive Design</h6>
                                <p class="text-muted">Mobile-first design that works perfectly on all devices</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="feature-card">
                                <i class="fas fa-download text-secondary fs-2 mb-3"></i>
                                <h6>Data Export</h6>
                                <p class="text-muted">Export data in multiple formats (CSV, JSON) for further analysis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dataset Information -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-database me-2"></i>Dataset Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-chart-pie me-2 text-primary"></i>Dataset Statistics</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i><strong>1,200+</strong> fitness tracker products</li>
                                <li><i class="fas fa-check text-success me-2"></i><strong>10+</strong> major brands covered</li>
                                <li><i class="fas fa-check text-success me-2"></i><strong>25+</strong> attributes per product</li>
                                <li><i class="fas fa-check text-success me-2"></i><strong>Regular updates</strong> with new products</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-tags me-2 text-primary"></i>Data Categories</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Smartwatches & Fitness Bands</li>
                                <li><i class="fas fa-check text-success me-2"></i>Health monitoring devices</li>
                                <li><i class="fas fa-check text-success me-2"></i>Sports & activity trackers</li>
                                <li><i class="fas fa-check text-success me-2"></i>Specialized fitness equipment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Development Team -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-users me-2"></i>Development Team
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <i class="fas fa-user-circle fa-5x text-primary mb-3"></i>
                            <h6>Data Science Team</h6>
                            <p class="text-muted">Responsible for data collection, cleaning, and analysis algorithms</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fas fa-code fa-5x text-success mb-3"></i>
                            <h6>Backend Development</h6>
                            <p class="text-muted">Flask application development and API design</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fas fa-paint-brush fa-5x text-warning mb-3"></i>
                            <h6>Frontend Design</h6>
                            <p class="text-muted">UI/UX design and interactive visualization development</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Information -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-envelope me-2"></i>Contact & Support
                    </h5>
                </div>
                <div class="card-body">
                    <p>
                        For questions, feedback, or support regarding this fitness tracker analytics platform, 
                        please reach out to our team. We're constantly working to improve the platform and add new features.
                    </p>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="contact-item">
                                <i class="fas fa-bug text-danger fs-4 mb-2"></i>
                                <h6>Bug Reports</h6>
                                <p class="text-muted">Report issues or bugs in the application</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-item">
                                <i class="fas fa-lightbulb text-warning fs-4 mb-2"></i>
                                <h6>Feature Requests</h6>
                                <p class="text-muted">Suggest new features or improvements</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-item">
                                <i class="fas fa-question-circle text-info fs-4 mb-2"></i>
                                <h6>General Support</h6>
                                <p class="text-muted">Get help using the platform</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
