{% extends "base.html" %}

{% block title %}Analysis - Fitness Tracker Analytics{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-4 text-center mb-4">
                <i class="fas fa-chart-bar text-primary me-3"></i>
                Data Analysis
            </h1>
            <p class="lead text-center text-muted">
                In-depth analysis and visualizations of fitness tracker market trends
            </p>
        </div>
    </div>

    <!-- First Row - Pie Charts -->
    <div class="row mb-5">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-desktop me-2"></i>Display Type Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="displayTypeChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-hand-paper me-2"></i>Strap Material Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="strapMaterialChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Row - Bar Chart -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-battery-half me-2"></i>Average Battery Life by Brand
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="batteryChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Third Row - Histograms -->
    <div class="row mb-5">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-star me-2"></i>Rating Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="ratingChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-dollar-sign me-2"></i>Price Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="priceHistogram"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Analysis Insights -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-lightbulb me-2"></i>Key Insights
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="insight-item">
                                <i class="fas fa-desktop text-primary fs-4 mb-2"></i>
                                <h6>Display Technology</h6>
                                <p class="text-muted">AMOLED displays are becoming the standard for premium fitness trackers, offering vibrant colors and energy efficiency.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="insight-item">
                                <i class="fas fa-battery-three-quarters text-success fs-4 mb-2"></i>
                                <h6>Battery Performance</h6>
                                <p class="text-muted">Battery life varies significantly by brand, with some specialized fitness brands offering superior longevity.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="insight-item">
                                <i class="fas fa-chart-line text-warning fs-4 mb-2"></i>
                                <h6>Market Trends</h6>
                                <p class="text-muted">The fitness tracker market shows strong competition across all price ranges, with innovation driving features.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/analysis.js') }}"></script>
<script>
    // Pass data to JavaScript
    const displayTypeData = {{ display_type_counts|safe }};
    const strapMaterialData = {{ strap_material_counts|safe }};
    const batteryData = {{ battery_by_brand|safe }};
    const ratingData = {{ rating_distribution|safe }};
    const priceBins = {{ price_bins|safe }};
    const priceBinEdges = {{ price_bin_edges|safe }};
    
    // Initialize charts
    initializeAnalysisCharts(displayTypeData, strapMaterialData, batteryData, ratingData, priceBins, priceBinEdges);
</script>
{% endblock %}
