{% extends "base.html" %}

{% block title %}Dashboard - Fitness Tracker Analytics{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-4 text-center mb-4">
                <i class="fas fa-tachometer-alt text-primary me-3"></i>
                Fitness Tracker Dashboard
            </h1>
            <p class="lead text-center text-muted">
                Comprehensive overview of fitness tracker products and market insights
            </p>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-5">
        <div class="col-md-3 mb-3">
            <div class="card stat-card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Total Products</h5>
                            <h2 class="mb-0">{{ total_products }}</h2>
                        </div>
                        <i class="fas fa-boxes fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card stat-card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Average Rating</h5>
                            <h2 class="mb-0">{{ avg_rating }}/5</h2>
                        </div>
                        <i class="fas fa-star fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card stat-card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Average Price</h5>
                            <h2 class="mb-0">₹{{ "{:,.0f}".format(avg_price) }}</h2>
                        </div>
                        <i class="fas fa-dollar-sign fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card stat-card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Avg Battery Life</h5>
                            <h2 class="mb-0">{{ avg_battery }} days</h2>
                        </div>
                        <i class="fas fa-battery-three-quarters fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row mb-5">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-pie me-2"></i>Brand Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="brandChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Price Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="priceChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Highlight Sections -->
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-trophy me-2"></i>Best Value Products
                    </h5>
                </div>
                <div class="card-body">
                    {% for product in best_value[:5] %}
                    <div class="d-flex justify-content-between align-items-center mb-2 pb-2 border-bottom">
                        <div>
                            <strong>{{ product.name }}</strong><br>
                            <small class="text-muted">{{ product.brand }}</small>
                        </div>
                        <div class="text-end">
                            <div class="text-warning">
                                <i class="fas fa-star"></i> {{ product.rating }}
                            </div>
                            <div class="text-success">₹{{ "{:,.0f}".format(product.price) }}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-comments me-2"></i>Most Reviewed Products
                    </h5>
                </div>
                <div class="card-body">
                    {% for product in most_reviewed[:5] %}
                    <div class="d-flex justify-content-between align-items-center mb-2 pb-2 border-bottom">
                        <div>
                            <strong>{{ product.name }}</strong><br>
                            <small class="text-muted">{{ product.brand }}</small>
                        </div>
                        <div class="text-end">
                            <div class="text-warning">
                                <i class="fas fa-star"></i> {{ product.rating }}
                            </div>
                            <div class="text-primary">{{ product.review_count }} reviews</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header bg-warning text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-medal me-2"></i>Top Rated Products
                    </h5>
                </div>
                <div class="card-body">
                    {% for product in top_rated[:5] %}
                    <div class="d-flex justify-content-between align-items-center mb-2 pb-2 border-bottom">
                        <div>
                            <strong>{{ product.name }}</strong><br>
                            <small class="text-muted">{{ product.brand }}</small>
                        </div>
                        <div class="text-end">
                            <div class="text-warning">
                                <i class="fas fa-star"></i> {{ product.rating }}
                            </div>
                            <div class="text-success">₹{{ "{:,.0f}".format(product.price) }}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script>
    // Pass data to JavaScript
    const brandData = {{ brand_counts|safe }};
    const priceData = {{ price_ranges|safe }};
    
    // Initialize charts
    initializeDashboardCharts(brandData, priceData);
</script>
{% endblock %}
