{% extends "base.html" %}

{% block title %}Data View - Fitness Tracker Analytics{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-4 text-center mb-4">
                <i class="fas fa-table text-primary me-3"></i>
                Data View
            </h1>
            <p class="lead text-center text-muted">
                Complete dataset with advanced search, sort, and filter capabilities
            </p>
        </div>
    </div>

    <!-- Export Options -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-download me-2"></i>Export Data
                        </h5>
                        <div>
                            <a href="{{ url_for('export_csv') }}" class="btn btn-outline-success me-2">
                                <i class="fas fa-file-csv me-1"></i>Export CSV
                            </a>
                            <a href="{{ url_for('export_json') }}" class="btn btn-outline-primary">
                                <i class="fas fa-file-code me-1"></i>Export JSON
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-database me-2"></i>Fitness Tracker Dataset
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="dataTable" class="table table-striped table-bordered nowrap" style="width:100%">
                            <thead>
                                <tr>
                                    {% for column in columns %}
                                    <th>{{ column.replace('_', ' ').title() }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in products %}
                                <tr>
                                    {% for column in columns %}
                                    <td>
                                        {% if column in ['heart_rate_monitor', 'gps', 'sleep_tracking', 'step_counter', 'ecg', 'blood_oxygen', 'stress_monitoring', 'bluetooth', 'wifi', 'nfc', 'music_storage', 'voice_assistant', 'always_on_display', 'cellular_connectivity'] %}
                                            {% if product[column] %}
                                                <span class="badge bg-success">Yes</span>
                                            {% else %}
                                                <span class="badge bg-secondary">No</span>
                                            {% endif %}
                                        {% elif column == 'price' %}
                                            ₹{{ "{:,.0f}".format(product[column]) }}
                                        {% elif column == 'rating' %}
                                            <span class="text-warning">
                                                <i class="fas fa-star"></i> {{ product[column] }}
                                            </span>
                                        {% elif column == 'battery_life_days' %}
                                            {{ product[column] }} days
                                        {% elif column == 'weight_grams' %}
                                            {{ product[column] }}g
                                        {% elif column == 'thickness_mm' %}
                                            {{ product[column] }}mm
                                        {% elif column == 'storage_mb' %}
                                            {% if product[column] > 0 %}
                                                {{ product[column] }}MB
                                            {% else %}
                                                <span class="text-muted">None</span>
                                            {% endif %}
                                        {% else %}
                                            {{ product[column] }}
                                        {% endif %}
                                    </td>
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Table Information -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>Table Features
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature-item">
                                <i class="fas fa-search text-primary fs-4 mb-2"></i>
                                <h6>Global Search</h6>
                                <p class="text-muted">Use the search box to find products across all columns instantly.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item">
                                <i class="fas fa-sort text-success fs-4 mb-2"></i>
                                <h6>Column Sorting</h6>
                                <p class="text-muted">Click on any column header to sort the data ascending or descending.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item">
                                <i class="fas fa-filter text-warning fs-4 mb-2"></i>
                                <h6>Advanced Filtering</h6>
                                <p class="text-muted">Use individual column filters to narrow down your results precisely.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/data_view.js') }}"></script>
{% endblock %}
