{% extends "base.html" %}

{% block title %}Recommendations - Fitness Tracker Analytics{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-4 text-center mb-4">
                <i class="fas fa-robot text-primary me-3"></i>
                Smart Recommendations
            </h1>
            <p class="lead text-center text-muted">
                Find the perfect fitness tracker based on your preferences and requirements
            </p>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-filter me-2"></i>Filter Options
                    </h5>
                </div>
                <div class="card-body">
                    <form method="GET" action="{{ url_for('recommendations') }}">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="brand" class="form-label">Brand</label>
                                <select class="form-select" name="brand" id="brand">
                                    <option value="">All Brands</option>
                                    {% for brand in brands %}
                                    <option value="{{ brand }}" {% if current_filters.get('brand') == brand %}selected{% endif %}>{{ brand }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <label for="min_price" class="form-label">Min Price (₹)</label>
                                <input type="number" class="form-control" name="min_price" id="min_price" 
                                       min="{{ min_price }}" max="{{ max_price }}" 
                                       value="{{ current_filters.get('min_price', min_price) }}">
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <label for="max_price" class="form-label">Max Price (₹)</label>
                                <input type="number" class="form-control" name="max_price" id="max_price" 
                                       min="{{ min_price }}" max="{{ max_price }}" 
                                       value="{{ current_filters.get('max_price', max_price) }}">
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <label for="min_rating" class="form-label">Min Rating</label>
                                <select class="form-select" name="min_rating" id="min_rating">
                                    <option value="">Any Rating</option>
                                    <option value="3.0" {% if current_filters.get('min_rating') == '3.0' %}selected{% endif %}>3.0+</option>
                                    <option value="3.5" {% if current_filters.get('min_rating') == '3.5' %}selected{% endif %}>3.5+</option>
                                    <option value="4.0" {% if current_filters.get('min_rating') == '4.0' %}selected{% endif %}>4.0+</option>
                                    <option value="4.5" {% if current_filters.get('min_rating') == '4.5' %}selected{% endif %}>4.5+</option>
                                </select>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <label for="min_battery" class="form-label">Min Battery Life (days)</label>
                                <input type="number" class="form-control" name="min_battery" id="min_battery" 
                                       min="{{ min_battery }}" max="{{ max_battery }}" 
                                       value="{{ current_filters.get('min_battery', min_battery) }}">
                            </div>
                            
                            <div class="col-md-9 mb-3 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary me-2">
                                    <i class="fas fa-search me-1"></i>Filter Results
                                </button>
                                <a href="{{ url_for('recommendations') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-times me-1"></i>Clear Filters
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Section -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>Recommended Products ({{ recommendations|length }} found)
                    </h5>
                    <small class="text-muted">Sorted by recommendation score</small>
                </div>
                <div class="card-body">
                    {% if recommendations %}
                    <div class="row">
                        {% for product in recommendations %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card h-100 recommendation-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="card-title text-truncate">{{ product.name }}</h6>
                                        <span class="badge bg-primary">{{ "%.1f"|format(product.recommendation_score) }}</span>
                                    </div>
                                    
                                    <p class="text-muted mb-2">{{ product.brand }}</p>
                                    
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-1">
                                            <span class="text-warning">
                                                <i class="fas fa-star"></i> {{ product.rating }}
                                            </span>
                                            <span class="text-success fw-bold">₹{{ "{:,.0f}".format(product.price) }}</span>
                                        </div>
                                        
                                        <div class="small text-muted">
                                            <div><i class="fas fa-battery-half me-1"></i> {{ product.battery_life_days }} days</div>
                                            <div><i class="fas fa-desktop me-1"></i> {{ product.display_type }}</div>
                                            <div><i class="fas fa-tint me-1"></i> {{ product.water_resistance }}</div>
                                        </div>
                                    </div>
                                    
                                    <div class="features mb-2">
                                        {% if product.heart_rate_monitor %}
                                        <span class="badge bg-success me-1">
                                            <i class="fas fa-heartbeat me-1"></i>Heart Rate
                                        </span>
                                        {% endif %}
                                        {% if product.gps %}
                                        <span class="badge bg-info me-1">
                                            <i class="fas fa-map-marker-alt me-1"></i>GPS
                                        </span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No products found</h5>
                        <p class="text-muted">Try adjusting your filter criteria to see more results.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/recommendations.js') }}"></script>
{% endblock %}
